{
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.13.4",
    "mongodb": "^2.1.16",
    "mongoose": "^4.5.10",
    "nunjucks": "^2.4.2",
    "socket.io": "^1.4.5"
  },
  "devDependencies": {
    "nodemon": "^1.9.2"
  }
}
